<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css" />
        <title>Binary Calculator</title>
    </head>
    <body>
        <div id="res"></div>
        <div id="btns">
            <button id="btn0" class="btnVal">0</button>
            <button id="btn1" class="btnVal">1</button>
            <button id="btnClr" class="btnSpecial">C</button>
            <button id="btnEql" class="btnSpecial">=</button>
            <button id="btnSum" class="btnOpr">+</button>
            <button id="btnSub" class="btnOpr">-</button>
            <button id="btnMul" class="btnOpr">*</button>
            <button id="btnDiv" class="btnOpr">/</button>
        </div>
        <script src="js/binaryCalculator.js" type="text/javascript"></script>
    </body>
</html>
